cdoc20-schema/src/main/fbs/recipients.fbs


namespace ee.cyber.cdoc20.fbs.recipients;

// Elliptic curve type enum for ECCPublicKey recipient
enum EllipticCurve:byte { 
    UNKNOWN,
    secp384r1
}

// ECC public key recipient
table ECCPublicKey {
    curve:                 EllipticCurve = UNKNOWN;

    recipient_public_key:  [ubyte] (required);

    sender_public_key:     [ubyte] (required);
}

// Keyserver recipient
table ECCKeyServer {
    curve:                 EllipticCurve = UNKNOWN;
    recipient_public_key:  [ubyte] (required);
    keyserver_id:          string (required);
    transaction_id:        string (required);
}


// symmetric long term crypto
table SymmetricKeyDetails {
    salt:                 [ubyte] (required);
}
